In [82]:
import pandas as pd
import numpy as np
import re
import datetime
from datetime import date
df = pd.read_csv(r"C:\Users\Administrator\Downloads\Test Influx.csv")
df2 = df

In [83]:
df2['created_at'] = pd.to_datetime(df['created_at'], format='%Y-%m-%dT%H:%M:%SZ')
df2['created_at'] = pd.to_datetime(df['created_at']).dt.date
df2['start_at'] = pd.to_datetime(df['start_at'], format='%Y-%m-%dT%H:%M:%SZ')
df2['start_at'] = pd.to_datetime(df['start_at']).dt.date
df2['end_at'] = pd.to_datetime(df['end_at'], format='%Y-%m-%dT%H:%M:%SZ')
df2['end_at'] = pd.to_datetime(df['end_at']).dt.date
df2['end_at'].fillna(value=pd.to_datetime('4/3/2022'), inplace=True) 
df2['left to_param'].fillna('aneh')
df2

,position_id,created_at,relationship,left type,left to_param,right type,right to_param,start_at,end_at,duration
0,106203,2019-01-06,client_client_success_manager,Client,37-payzign,User,257-dinesh-bestie,2015-11-04,2018-02-09,2y 3m 5d 9h 42m 16s
1,106303,2019-01-06,client_client_success_manager,Client,37-payzign,User,1962-kunthi-friendly,2018-02-09,2018-05-28,3m 17d 10h 52m 34s
2,106403,2019-01-06,client_client_success_manager,Client,37-payzign,User,50-gusthy-lovely,2018-05-28,2020-10-08,2y 4m 11d 2h 57m 11s
3,106503,2019-01-06,client_client_success_manager,Client,217-pro-zazz,User,257-dinesh-bestie,2015-11-04,2017-04-07,1y 5m 1d 17h 36m 59s
4,106603,2019-01-06,client_client_success_manager,Client,217-pro-zazz,User,50-gusthy-lovely,2017-04-07,2017-09-22,5m 15d 21h 13m 21s
...,...,...,...,...,...,...,...,...,...,...
9228,7023765403,2022-02-14,client_team_leaders,Client,53837-styb,User,128498-shakera-zulkarnaen,2022-02-14,2022-04-03 00:00:00,NaN
9229,7023774603,2022-02-14,client_assigned_agent,Client,18877-the-vavi-ion,User,97687-kevin-omondi,2022-02-14,2022-04-03 00:00:00,NaN
9230,7023774703,2022-02-14,client_assigned_agent,Client,18877-the-vavi-ion,User,109357-tanisha-spencer,2022-02-14,2022-04-03 00:00:00,NaN
9231,7023774803,2022-02-14,client_assigned_agent,Client,50817-bid-dwin-ops,User,97687-kevin-omondi,2022-02-14,2022-04-03 00:00:00,NaN
9232,7023817403,2022-02-15,client_assigned_agent,Client,54577-boo-arai-an,User,59577-ilham-graham,2022-02-15,2022-04-03 00:00:00,NaN

In [84]:
df2['start_at'] = pd.to_datetime(df2['start_at'])
df2['end_at'] = pd.to_datetime(df2['end_at'])
df2['duration'] = ((df2['end_at'] - df2['start_at'])/np.timedelta64(1, 'M'))
df2['Count'] = 1
df2

,position_id,created_at,relationship,left type,left to_param,right type,right to_param,start_at,end_at,duration,Count
0,106203,2019-01-06,client_client_success_manager,Client,37-payzign,User,257-dinesh-bestie,2015-11-04,2018-02-09,27.203844,1
1,106303,2019-01-06,client_client_success_manager,Client,37-payzign,User,1962-kunthi-friendly,2018-02-09,2018-05-28,3.548327,1
2,106403,2019-01-06,client_client_success_manager,Client,37-payzign,User,50-gusthy-lovely,2018-05-28,2020-10-08,28.386620,1
3,106503,2019-01-06,client_client_success_manager,Client,217-pro-zazz,User,257-dinesh-bestie,2015-11-04,2017-04-07,17.084540,1
4,106603,2019-01-06,client_client_success_manager,Client,217-pro-zazz,User,50-gusthy-lovely,2017-04-07,2017-09-22,5.519621,1
...,...,...,...,...,...,...,...,...,...,...,...
9228,7023765403,2022-02-14,client_team_leaders,Client,53837-styb,User,128498-shakera-zulkarnaen,2022-02-14,2022-04-03,1.577034,1
9229,7023774603,2022-02-14,client_assigned_agent,Client,18877-the-vavi-ion,User,97687-kevin-omondi,2022-02-14,2022-04-03,1.577034,1
9230,7023774703,2022-02-14,client_assigned_agent,Client,18877-the-vavi-ion,User,109357-tanisha-spencer,2022-02-14,2022-04-03,1.577034,1
9231,7023774803,2022-02-14,client_assigned_agent,Client,50817-bid-dwin-ops,User,97687-kevin-omondi,2022-02-14,2022-04-03,1.577034,1
9232,7023817403,2022-02-15,client_assigned_agent,Client,54577-boo-arai-an,User,59577-ilham-graham,2022-02-15,2022-04-03,1.544180,1

In [85]:
df2['mulai'] = df['start_at'].dt.month
df3 = df2.groupby(['left to_param', 'mulai'])[['Count']].sum().reset_index()
df3

           left to_param  mulai  Count
0         10107-med-rcap     12      2
1         10247-cov-rbon     12      2
2     10297-inf-unch-elf      1      1
3     10297-inf-unch-elf      2      3
4     10297-inf-unch-elf      4      1
...                  ...    ...    ...
2455   9807-ben-wine-ons      2      1
2456   9807-ben-wine-ons     11      2
2457   9807-ben-wine-ons     12      1
2458   9857-rag-ream-oth     11      2
2459        9877-chordie     11      2

[2460 rows x 3 columns]

In [86]:
df3 = df3.sort_values(by=['Count'], ascending=False)
df3

           left to_param  mulai  Count
2098  51317-qli-core-ink      4    131
2099  51317-qli-core-ink      5    115
1899       50217-metelix      1    106
2215   53727-cli-b2d-lth      9    102
2214   53727-cli-b2d-lth      8     82
...                  ...    ...    ...
575           2357-witst     11      1
574           2357-witst      4      1
1889       50107-salelly     12      1
1890  50177-pcf-elve-inc      2      1
1145       37227-foolous      3      1

[2460 rows x 3 columns]

In [88]:
df.drop_duplicates("left to_param" , keep='first')
df3

           left to_param  mulai  Count
2098  51317-qli-core-ink      4    131
2099  51317-qli-core-ink      5    115
1899       50217-metelix      1    106
2215   53727-cli-b2d-lth      9    102
2214   53727-cli-b2d-lth      8     82
...                  ...    ...    ...
575           2357-witst     11      1
574           2357-witst      4      1
1889       50107-salelly     12      1
1890  50177-pcf-elve-inc      2      1
1145       37227-foolous      3      1

[2460 rows x 3 columns]

In [90]:
df4 = df3.groupby(['left to_param'])[['Count']].sum().reset_index()
df4 = df4.sort_values(by=['Count'], ascending=False)
df4

          left to_param  Count
447  51317-qli-core-ink    298
478   53727-cli-b2d-lth    246
409       50217-metelix    224
291  41867-cla-lack-inc    121
173  28277-ble-tree-ear    121
..                  ...    ...
160   2577-cli-stag-inc      1
175    2867-bac-book-to      1
177   2877-jam-soap-emp      1
180      28897-thu-bees      1
502   55387-myr-anda-pe      1

[572 rows x 2 columns]

In [ ]:
df3.to_csv(r"C:\Users\Administrator\Downloads\Shorted.csv",encoding='utf-8')

In [27]:
df2.to_csv(r"C:\Users\Administrator\Downloads\BersihInflux.csv",encoding='utf-8')